header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	z-index: 5
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-style: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.6
	font-weight: 400
	font-size: 13px
	color: #ffffff

.subheader_call
	font-weight: 300
	font-size: 13px
	color: #ffffff
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	font-weight: 400
	font-size: 22px
	color: #ffffff
	text-align: right
	margin-top: 8px
	text-transform: uppercase
	line-height: 12px

.subheader_btn
	margin-top: 19px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	color: #ffffff
	font-style: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.hamburger
	display: none	

.promo
	min-height: 800px
	background: url('../img/gas_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin: 0
	margin-top: 23px
	text-align: center

.promo_btn
	display: block
	margin: 118px auto 0 auto
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	color: #ffffff
	font-style: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover
	

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.label
	position: relative
	background-color: rgb(0, 0, 0)
	width: 112px
	height: 24px
	color: #ffffff
	text-transform: uppercase
	font-size: 11px
	font-weight: 300
	text-align: center
	line-height: 24px
	margin: 0 auto
	z-index: 2


.title
	position: relative
	text-transform: uppercase
	text-align: center
	font-size: 38px
	font-weight: 700
	margin-top: 38px
	z-index: 2
	&_white
		color: #fff

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	background-color: rgb(30, 172, 199)
	border-radius: 50%
	width: 113px
	height: 113px
	margin-right: 26px

.reasons_subtitle
	color: rgb(30, 172, 199)
	line-height: 21px
	font-size: 17px
	font-weight: 400

.reasons_descr
	width: 341px

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.subtitle 
		position: relative  
		color: #222222
		font-style: 17px
		margin-top: 19px
		font-weight: 400
		text-align: center
		z-index: 2

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/app_bg.png') center (center / cover) no-repeat 
	.row
		margin-top: 32px   
	&_item  
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/app/connection.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/app/payment.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/app/price.png') center (center / cover) no-repeat 
		&_4
			background: url('../icons/app/separate.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/app/trust.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/app/zak.png') center (center / cover) no-repeat
		&_subtitle   
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus 
			display: flex
			justify-content: center	
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000     
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) /** сдвигаем элемент на половину своей ширины **/
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second-color
				
					

					
					

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/app_bg.png') center (center / cover) no-repeat 
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		text-align: center
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-style: 17px  
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1    

.white_title
	
	color: #fff   

.white_label
	background-color: #fff
	color: #000

.subtitle_white
	color: #fff
						
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px	
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_check.png') center (center / cover) no-repeat 
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title	 
			color: $second-color
		.require_list
			li 
				&::before
					background: url('../icons/red_check.png') center (center / cover) no-repeat 
						
.world 
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat 
  &_descr a 
	  color: $main-color
	  text-transform: uppercase
	  font-weight: 400
	  font-style: 15px
	  text-align: center
	  display: block
	  margin-top: 486px
	  
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.footer_mobile 
	width: 296px
	height: 27px
	display: flex
	justify-content: space-between
	a
		img
			display: block
			width: 94px
			height: 25px

.xs-visible
	display: none

